proto/helloworld/helloworld.proto

syntax = "proto3";

option go_package = "github.com/pranayhere/grpc-gw-demo;helloworldv2";

import "google/api/annotations.proto";

// the greeting service definition
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {
    option (google.api.http) = {
      post: "/v1/example/echo"
      body: "*"
    };
  }
}

// The request message containing the user's name
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}